/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}

body {
    line-height:1;
    font-size:100%;
    font-family:'Open Sans', sans-serif;
    color:#368a10;
}

#container {
    width: 980px;
    margin: 0 auto;
    box-shadow: 0 0 1em #057217;
}

/* header */
header {
    padding: 20px;
}

header h1 {
    margin: 20px 10px;
    color: #1b1a1a;
}

h1{
    margin: 20px;
}

/* navigasi */
navbar {
    display: block;
    background-color: #021301;
    clear: left;
}
navbar a {
    padding: 15px 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}
navbar a.active,
navbar a:hover {
    background-color: #0a6611;
}

/* footer */
footer {
    clear: both;
    background-color: #2b530a;
    padding: 20px;
    color:  #eee
}

/* TABEL */
body{
    font-family: sans-serif;
}

table{
    border-collapse: collapse;
    margin: 20px;
    width: 95%;
}

table td{
    border: 1px solid #0f0f0f;
    font-size: 19px;
    padding: 10px 8px;
}

table th {
    background:#1a5004;
    color:#ffffff;
    font-size: 17px;
    text-align: left;
    border: 1px solid #111111;
    padding: 13px 15px;
}

table tr {
    background:#ffffff;
    text-align: left;
}

tr:hover{
    background: #0c0c0c;
}

/* TOMBOL */
.btn{
    font-size: 14px;
    background-color: #0f0f0f;
    color: white;
    border-radius: 5px;
    padding: 7px 18px;
    text-decoration: none;
}

.btn-danger{
    font-size: 14px;
    background-color: rgb(23, 95, 14);
    color: white;
    border-radius: 5px;
    padding: 7px 18px;
    text-decoration: none;
}

.btn-add{
    font-size: 14px;
    background-color: #080808;
    text-decoration: none;
    color: white;
    margin: 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

a:active,
a:hover{
    opacity: 85%;
}


/* TAMBAH WARGA */

h2{
    margin-top: 20px;
    margin-left: 20px;
}

textarea{
    width: 50%;
    padding: 10px;
    border: 2px solid rgb(20, 5, 5);
    box-sizing: border-box;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 15px;
}

input[type=text]{
    width: 50%;
    padding: 8px;
    border: 2px solid rgb(12, 71, 6);
    box-sizing: border-box;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 15px;
}

.btn-large{
    padding: 7px 10px;
    background-color: #163f06;
    color: white;
    font-size: 15px;
    margin: 20px;
    float: right;
    margin-right: 470px;
}

.btn-back{
    padding: 10px;
    background-color: #0a0a0a;
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    margin: 20px;
    float: left;
}

.btn-large:active,
.btn-large:hover{
    opacity: 80%;
}

/* PAGINATION */
.pagination {
    display: inline-block;
    padding-left: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
}
  
.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.5;
    color: #0c0c0b;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgb(20, 1, 1);
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #121312;
    border-color: #191a19;
}

/* SEARCH */
.form-search input[type=text]{
    width: 27%;
    border: 2px solid rgb(10, 10, 10);
    box-sizing: border-box;
    font-size: 15px;
    margin: 30px;
    margin-bottom: 10px;
}

.btn-primary{
    background-color: #1a1918;
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    margin: auto;   
}

.btn-primary:active,
.btn-primary:hover{
    opacity: 80%;
}

/* INPUT GAMBAR */
input[type=file]{
    margin: 15px;
}