/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}

body {
    line-height:1;
    font-size:100%;
    font-family:'Open Sans', sans-serif;
    color:#418a25;
}

#container {
    width: 980px;
    margin: 0 auto;
    box-shadow: 0 0 1em #3e6e07;
}

/* header */
header {
    padding: 20px;
}

header h1 {
    margin: 20px 10px;
    color: #054608;
}

img.header-image {
    opacity: 0.5;
    float: left;
}

h1{
    margin: 20px;
}

/* navigasi */
navbar {
    display: block;
    background-color: #065a06;
    clear: left;
}
navbar a {
    padding: 15px 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}
navbar a.active,
navbar a:hover {
    background-color:#385e0e;
}

/* footer */
footer {
    clear: both;
    background-color: #0e0d0d;
    padding: 20px;
    color:  #eee
}

/* ADMIN TABEL */
body{
    font-family: sans-serif;
}

table{
    border-collapse: collapse;
    margin: 20px;
    width: 95%;
}

table td{
    border: 1px solid #519206;
    font-size: 19px;
    padding: 10px 8px;
}

table th {
    background:#1d4904;
    color:#ffffff;
    font-size: 17px;
    text-align: left;
    border: 1px solid #050505;
    padding: 13px 15px;
}

table tr {
    background:#ffffff;
    text-align: left;
}

tr:hover{
    background: #e7e7e7;
}

/* ADMIN TOMBOL */
.btn{
    font-size: 14px;
    background-color: #15611b;
    color: #161515;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 8x;
    text-decoration: none;
}

.btn-danger{
    font-size: 14px;
    background-color: rgb(9, 41, 10);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 8x;
    text-decoration: none;
}

a:active,
a:hover{
    opacity: 80%;
}

/* TAMBAH ARTIKEL */
textarea{
    width: 94%;
    padding: 10px;
    border: 2px solid rgb(22, 4, 4);
    box-sizing: border-box;
    font-size: 15px;
    margin-left: 20px;
}

input[type=text]{
    width: 94%;
    padding: 10px;
    border: 2px solid rgb(20, 4, 4);
    box-sizing: border-box;
    font-size: 15px;
    margin: 20px;   
}

.btn-large{
    padding: 10px;
    background-color: #1b1919;
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    margin: 20px;   
}

.btn-large:active,
.btn-large:hover{
    opacity: 80%;
}

h2{
    margin-top: 20px;
    margin-left: 20px;
}

/* PAGINATION */
.pagination {
    display: inline-block;
    padding-left: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
}
  
.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.5;
    color: #0d344a;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #121213;
    border-color: #0f0f0f;
}

/* SEARCH */
.form-search input[type=text]{
    width: 27%;
    border: 2px solid rgb(14, 2, 2);
    box-sizing: border-box;
    font-size: 15px;
    margin: 30px;
    margin-bottom: 10px;
}

.btn-primary{
    background-color: #0c0c0c;
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    margin: auto;   
}

.btn-primary:active,
.btn-primary:hover{
    opacity: 80%;
}

/* INPUT GAMBAR */
input[type=file]{
    margin: 15px;
}